name: demo
stage: dev
plugins:
   - serverless-dotenv-plugin
demo:
  component: '@everymundo/em-cloudflare-dns@0.0.0'
  inputs:
      zone: everymundo.net
      name: erlin.vg
      type: CNAME
      content: everymundo.net
    